# Judemy

./: Judemy.sln  README.md
Judemy.Api/: API.db  API.db-shm  API.db-wal  Dockerfile  Judemy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Judemy.Api/Controllers/: CourseController.cs  LoginController.cs  TestController.cs  ValuesController.cs
Judemy.Api/Properties/: launchSettings.json
Judemy.Api/Services/: JwtTokenGenerator.cs
Judemy.Application/: Judemy.Application.csproj
Judemy.Application/Common/Entity/: CreateUser.cs  LoginUser.cs
Judemy.Application/Common/Entity/Product/: CreateProduct.cs  GetProductMenu.cs
Judemy.Application/Common/Entity/User/: CreateUser.cs
Judemy.Application/Common/Mapping/Profiles/: AppMappingProfile.cs
Judemy.Application/Common/Repositories/: GenericRepository.cs
Judemy.Application/Interfaces/: IContext.cs  IUnitOfWork.cs
Judemy.Application/Interfaces/Base/: IGenericRepository.cs
Judemy.Application/Interfaces/Repositories/: IProductRepository.cs
Judemy.Application/Interfaces/Repository/: IAuthorizationRepository.cs  ICourseRepository.cs
Judemy.Application/Interfaces/Services/: IJwtTokenGenerator.cs
Judemy.Domain/: Judemy.Domain.csproj
Judemy.Domain/Entity/: Course.cs  Entity.cs
Judemy.Domain/Entity/Users/: Role.cs  User.cs
Judemy.Persistent/: Judemy.Persistent.csproj  UnitOfWork.cs
Judemy.Persistent/DependencyInjection/: AuthenticationDependencyInjection.cs  DbDependencyInjection.cs  IdentityDependencyInjection.cs
Judemy.Persistent/EntityTypeConfiguration/: Initializer.cs
Judemy.Persistent/EntityTypeConfiguration/Users/: CourseOptionConfiguration.cs  UserOptionConfiguration.cs  UserRoleOptionConfiguration.cs  UserTokensOptionConfiguration.cs
Judemy.Persistent/EntityTypeContext/: Context.cs
Judemy.Persistent/Repositories/: AuthorizationRepository.cs  CourseRepository.cs
Judemy.Persistent/Repositories/Base/: GenericRepository.cs
