<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.3.0" />
	  <PackageReference Include="MD5" Version="2.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" NoWarn="NU1701" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" NoWarn="NU1701" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" NoWarn="NU1701" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" NoWarn="NU1701" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.9" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Judemy.Application\Judemy.Application.csproj" />
    <ProjectReference Include="..\Judemy.Domain\Judemy.Domain.csproj" />
  </ItemGroup>

</Project>